# rest-api

./: README.md
rest-api/: HELP.md  build.gradle
rest-api/src/main/java/com/junprogrammer/restapi/: Applications.java  SpringRestApiApplication.java  stream
rest-api/src/main/java/com/junprogrammer/restapi/advice/: CEmailSigninFailedException.java  ExceptionAdvice.java
rest-api/src/main/java/com/junprogrammer/restapi/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
rest-api/src/main/java/com/junprogrammer/restapi/config/: MessageConfiguration.java  SwaggerConfiguration.java
rest-api/src/main/java/com/junprogrammer/restapi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
rest-api/src/main/java/com/junprogrammer/restapi/controller/: HelloController.java
rest-api/src/main/java/com/junprogrammer/restapi/entity/: User.java
rest-api/src/main/java/com/junprogrammer/restapi/repositroy/: UserJpaRepo.java
rest-api/src/main/java/com/junprogrammer/restapi/service/: CustomUserDetailService.java  ResponseService.java  UserService.java  UserServiceImpl.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/i18n/: exception_en.yml
rest-api/src/main/resources/templates/social/: login.ftl
rest-api/src/test/java/com/junprogrammer/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/com/junprogrammer/restapi/repository/: UserJpaRepositoryTest.java
(+21 files in other folders)
